{
  "name": "ekosight-taskflow",
  "version": "0.1.0",
  "private": true,
  "description": "TaskFlow - a lightweight Jira-style task management web app + PWA for EkoSight",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "migrate": "npm --workspace server run migrate",
    "seed": "npm --workspace server run seed",
    "test": "npm --workspace server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
